<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Get the best online resources</title>
  <style media="screen">
  body{
    margin: 0px;
    padding: 0px;
  }
  .container{
    max-width: 960px;
    margin: 0 auto;
    text-align: center;
  }
    ul{
      list-style: none;
      text-align: left;
      margin-bottom: 10px;
    }
    li{
      display: block;
      padding: 10px;
      border-radius: 5px;
    }
    li:nth-child(even){
      background: #eee;
        color: #003152;
    }
    li:nth-child(odd){
      background: #ccc;
        color: #008ecc;
    }
    #button{
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #000;
      background-color: #008081;
      color: #fff;
      transition: 1.5s;
      outline: none;
      box-shadow: 4px 2px 4px rgba(0, 0, 0, 1);
    }
    #button:hover{
      background-color: #eee;
      color: #000;
    }
    #button:active{
      box-shadow: 2px 1px 2px rgba(0, 0, 0, 1);
      transition: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Working with Ajax and fetch Api</h1>
  <p>There are two javaScript files. The app.js is about object inheritance
    and the main.js is about using ajax and fetch Api</p>

    <button id="button">Get Data</button>

  <div id="user"></div>
  </div>

 <script src="app.js"></script>
  <script src="main.js"></script>
</body>
</html>
